{
  "name": "vanilla-app-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/web-studio/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "glob": "^8.1.0",
    "vite": "^4.0.5"
  },
  "author": "Oksana Tanashchuk <oksan.tanashuk@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "google-fonts": "^1.0.0",
    "modern-normalize": "^2.0.0",
    "vite-plugin-full-reload": "^1.0.5",
    "vite-plugin-html-inject": "^1.0.1"
  }
}
